// Main styles
*
  border: 0
  padding: 0
  margin: 0
html, body
  min-width: 100%
  height: 100%
body
  background: #333
  font-family: 'Muli', sans-serif
  color: #fff
ol, ul
  list-style: none
a
  text-decoration: none
  color: inherit
table
  border-collapse: collapse
  border-spacing: 0

// Desktop styles
@media screen and (min-width: 640px)
  .l_main
    width: 100%
    height: 100%
    background: url("../img/bg-large.png") no-repeat 50% 50%
    background-size: cover
  
  //preloader
  .l_preloader
    display: none
    position: fixed
    width: 100%
    height: 100%
    z-index: 12
    .b_icon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      padding: 25px
      border-radius: 50%
      border: 5px solid #fff
      background: #e12628
      z-index: 10
      img
        animation: rotate 2s infinite linear
        width: 110px
    .b_word
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 5%
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 3px
      z-index: 10
      .dot
        display: inline-block 
        letter-spacing: -3px
      .dot:nth-child(1) 
        animation: fade1 2s infinite 0.1s ease 
      .dot:nth-child(2) 
        animation: fade2 2s infinite 0.2s ease 
      .dot:nth-child(3) 
        animation: fade3 2s infinite 0.3s ease
  .l_preloader:after
      position: absolute
      width: 100%
      height: 100%
      content: ''
      top: 0
      left: 0
      background: rgba(0,0,0,0.33)
  .m_visible
    display: block
    animation: visible 3s 1 0s ease
    animation-fill-mode: forwards 
  .m_invisible
    display: block
    animation: invisible 3s 1 0s ease
    animation-fill-mode: forwards
  //map
  .l_map
    display: none
  .b_map
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 5      
  .b_menu
    transform: rotate(90deg)
    position: fixed
    top: 100px
    right: -2.5%
    font-size: 18px
    font-weight: 300
    text-transform: uppercase
    z-index: 6 
    a
      margin: 0 0 0 30px
      transition: 0.5s
    a:hover
      color: #ff0105
  .b_copyright
    position: fixed
    position: fixed
    left: 3%
    transform: translateX(-3%)
    bottom: 6%
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    z-index: 6
  .b_skip
    position: fixed
    left: 50%
    transform: translateX(-50%)
    bottom: 5%
    font-size: 18px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 3px
    z-index: 6
    transition: 0.5s
  .b_skip:hover
    opacity: 0.6      
  .gm-style-mtc > div,
  .gmnoprint > div,
  .gm-fullscreen-control,
  .gmnoprint,
  .gm-style > div:nth-of-type(2),
  .gm-svpc 
    display: none
  .poi-info-window div, .poi-info-window a
    background-color: black !important
    color: #fff !important
  .poi-info-window div
  .poi-info-window .title
    color: #ff0105 !important
    font-weight: bold !important
  .gm-style > div > div:nth-of-type(4) > div:nth-of-type(4) > div > div > div:nth-of-type(2)
    background-color: rgba(0, 0, 0, 0.5) !important
  .gm-style > div > div:nth-of-type(4) > div:nth-of-type(4) > div > div > div:nth-of-type(2)::before
    content: ' '
    position: absolute
    width: 2px
    height: 15px
    background: #ff0105
    left: 50%
    top: 100px
  .gm-style > div > div:nth-of-type(4) > div:nth-of-type(4) > div > div > div:nth-of-type(3),
  .gm-style > div > div:nth-of-type(4) > div:nth-of-type(4) > div > div > div:nth-of-type(4)
    display: none
  
  .gm-style-iw + div
    display: block
    height: 15px !important
    width: 15px !important
    margin-top: -30px
    margin-right: -30px
    opacity: 1 !important
    transition: 0.5s
    border-radius: 50%
    overflow: hidden
    position: absolute
    right: 12px
    top: 10px
    z-index: 10000
    cursor: pointer
  .gm-style-iw + div:hover
    opacity: 0.75 !important
  .gm-style-iw + div img 
    display: none
  .gm-style-iw + div::before, .gm-style-iw + div::after 
    content: ''
    width: 100%
    height: 2px
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    border-radius: 5px
    background: #fff
  .gm-style-iw + div::before 
    transform: rotate(-45deg)
  .gm-style-iw + div::after 
    transform: rotate(45deg)
  

  //our story block
  .l_story
    background: url('../img/bg-story.png') no-repeat 50% 50%
    background-size: cover
    font-size: 18px
    .b_skip a:nth-of-type(2), .b_contacts
      display: none 
    .b_list
      display: inline-block 
      vertical-align: top 
      text-transform: uppercase
      font-weight: 300
      .i_title
        font-weight: 900
      .i_title::before
        content: '+'
        position: fixed
        margin-left: -20px
        font-size: 16px
      a
        line-height: 36px
        transition: 0.75s
      a:hover
        color: #ff0105
      .i_title:hover a
        color: #fff
    .b_about
      margin: 40px 0 0 40%
      text-align: right
    .b_restoran
      margin: 40px 0 0 5%

    //paternal layout content
    .l_content
      width: 100%
      height: 66%
      position: fixed
      bottom: 0
      left: 0
    //layout about
    .l_about
      width: 46%
      margin: 0 0 0 3%
      display: inline-block 
      vertical-align: top 
      text-transform: uppercase
      h1
        font-size: 64px
        text-transform: uppercase
        letter-spacing: 5px
        color: #ff0105
      .b_caption::after
        content: ' '
        position: absolute
        width: 40px
        height: 2px
        background: #fff
        margin: 15px 0 0 3px
      .b_text
        margin: 35px 0 0 0
        line-height: 36px
        font-weight: 300
        letter-spacing: 2px

    //layout restoran
    .l_restoran
      width: 44%
      height: 100%  
      float: right
      display: inline-block
      vertical-align: top 
      h1
        font-size: 64px
        text-transform: uppercase
        letter-spacing: 5px
      .b_caption::after
        content: ' '
        position: absolute
        width: 40px
        height: 2px
        background: #fff
        margin: 15px 0 0 3px
      .b_phone, .b_mail, .b_adress
        line-height: 30px
        font-weight: 300
      .b_phone
        white-space: pre-wrap
        margin: 35px 0 0 0
        color: #ff0105
        .i_number::before
          content: '+'
          position: fixed
          margin-left: -10px
      .b_adress
        display: inline-block 
      .b_links
        margin: 20px 0 0 0
        .b_networks
          display: inline-block
          vertical-align: middle
          font-weight: 900
          text-transform: uppercase
          color: #ff0105
        a
          display: inline-block
          vertical-align: middle
          margin: 0 0 0 15px  
        img
          width: 24px
          transition: 0.3s
        a:hover img
          transform: scale(1.15)
          opacity: 0.7
      .b_photo
        margin: 40px 0 0 0
        width: 100%
        height: 100%
        background: url('../img/restoran.png') no-repeat 50% 50%
        background-size: cover
      .b_photo::before
        content: ' '
        position: absolute
        width: 40px
        height: 2px
        background: #fff
        margin: 18.5% 0 0 -20px

    
  
  //common class for all pages
  .l_page
    position: fixed
    width: 100%
    height: 100%
    z-index: 10   
    .b_logo
      position: fixed
      padding: 3% 0 0 2%
      z-index: 10 
      img 
        width: 120px
  
    


@media screen and (max-width: 415px)

  .l_main
    width: 100%
    height: 100%
    background: url("../img/bg-small.png") no-repeat 50% 50%
    background-size: cover
  .l_preloader
    display: none
    position: fixed
    width: 100%
    height: 100%
    z-index: 5
    .b_icon
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-50%, -40%)
      padding: 25px
      border-radius: 50%
      border: 3px solid #fff
      background: #e12628
      z-index: 10
      img
        animation: rotate 2s infinite linear
        width: 100px
    .b_word
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 5%
      font-size: 24px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 3px
      z-index: 10
      .dot
        display: inline-block 
        letter-spacing: -3px
      .dot:nth-child(1) 
        animation: fade1 2s infinite 0.1s ease 
      .dot:nth-child(2) 
        animation: fade2 2s infinite 0.2s ease 
      .dot:nth-child(3) 
        animation: fade3 2s infinite 0.3s ease
  .l_preloader:after
      position: absolute
      width: 100%
      height: 100%
      content: ''
      top: 0
      left: 0
      background: rgba(0,0,0,0.33)

  //map
  .l_map
    display: none 
  .b_map
    position: fixed
    width: 100%
    height: 100%
    z-index: 5      
  .b_skip
    position: fixed
    left: 50%
    transform: translateX(-50%)
    bottom: 5%
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    z-index: 6
    transition: 0.5s
  .b_menu
    transform: rotate(90deg)
    position: fixed
    top: 75px
    right: -15%
    font-size: 16px
    font-weight: 300
    text-transform: uppercase
    z-index: 6 
    a
      margin: 0 0 0 30px
      transition: 0.5s
    a:hover
      color: #ff0105
  .b_skip:hover
    opacity: 0.75      
  .gm-style-mtc > div,
  .gmnoprint > div,
  .gm-fullscreen-control,
  .gmnoprint,
  .gm-style > div:nth-of-type(2),
  .gm-svpc 
    display: none
  .poi-info-window div, .poi-info-window a
    background-color: black !important
    color: #fff !important
  .poi-info-window div
  .poi-info-window .title
    color: #ff0105 !important
    font-weight: bold !important
  .gm-style > div > div:nth-of-type(4) > div:nth-of-type(4) > div > div > div:nth-of-type(2)
    background-color: rgba(0, 0, 0, 0.5) !important
  .gm-style > div > div:nth-of-type(4) > div:nth-of-type(4) > div > div > div:nth-of-type(2)::before
    content: ' '
    position: absolute
    width: 2px
    height: 15px
    background: #ff0105
    left: 50%
    top: 100px
  .gm-style > div > div:nth-of-type(4) > div:nth-of-type(4) > div > div > div:nth-of-type(3),
  .gm-style > div > div:nth-of-type(4) > div:nth-of-type(4) > div > div > div:nth-of-type(4)
    display: none
  
  .gm-style-iw + div
    display: block
    height: 15px !important
    width: 15px !important
    margin-top: -30px
    margin-right: -30px
    opacity: 1 !important
    transition: 0.5s
    border-radius: 50%
    overflow: hidden
    position: absolute
    right: 12px
    top: 10px
    z-index: 10000
    cursor: pointer
  .gm-style-iw + div:hover
    opacity: 0.75 !important
  .gm-style-iw + div img 
    display: none
  .gm-style-iw + div::before, .gm-style-iw + div::after 
    content: ''
    width: 100%
    height: 2px
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    border-radius: 5px
    background: #fff
  .gm-style-iw + div::before 
    transform: rotate(-45deg)
  .gm-style-iw + div::after 
    transform: rotate(45deg)

  .b_skip a:nth-of-type(1), .b_restoran, .l_restoran, .b_text p:nth-of-type(2)
    display: none

  .l_story
    background: url('../img/bg-small-story.png') no-repeat 50% 50%
    background-size: cover
    .b_contacts
      text-transform: uppercase
      font-weight: 300
      font-size: 16px
      margin: 10px 0 0 42%
      a
        line-height: 24px
        transition: 0.75s
      a:hover
        color: #ff0105
    .b_about
      text-transform: uppercase
      font-weight: 300
      font-size: 16px
      margin: 20px 0 0 42%
      a
        line-height: 30px
        transition: 0.75s
      a:hover
        color: #ff0105

    .l_about
      text-transform: uppercase
      margin: 20px auto 0
      width: 305px
      .b_counter
        margin: 0 0 0 5px
      h1
        font-size: 46px
        text-transform: uppercase
        letter-spacing: 2px
        color: #ff0105
      .b_text
        padding: 0 0 0 20px
        margin: 10px 0 0 10px
        border-left: 2px solid #ff0105
        line-height: 24px
        font-weight: 300
        
        br
          display: none

  


  .l_page
    position: fixed
    width: 100%
    height: 100%
    z-index: 10   
    .b_logo
      position: fixed
      padding: 3% 0 0 2%
      z-index: 10 
      img 
        width: 120px

  .m_visible
    display: block
    animation: visible 3s 1 0s ease
    animation-fill-mode: forwards 
  .m_invisible
    display: block
    animation: invisible 3s 1 0s ease
    animation-fill-mode: forwards





@keyframes rotate
  0% { transform:  rotate(0); }
  100% { transform:  rotate(360deg) }

@keyframes visible
  0% { opacity: 0 }
  100% { opacity: 1}

@keyframes invisible
  0% { opacity: 1 }
  100% { opacity: 0}

@keyframes fade1 
  0%, 100% { opacity: 0 }
  50% { opacity: 1; }
@keyframes fade2 
  0%, 100% { opacity: 0 }
  40% { opacity: 1; }
@keyframes fade3 
  0%, 100% { opacity: 0 }
  30% { opacity: 1; }
